<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB Tekrar</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
        }
        .top-bar{
            background-color: #000931;
            color: rgb(0, 146, 165);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo{
            font-size: 3rem;
            padding: 1rem;
            text-transform: uppercase;
            flex-grow: 1;
        }
        .menu{
            border-color: red;
            flex-grow: 3;
        }
        .menu ul{
            list-style: none;
            display: flex;
        }
        .menu ul li{
            flex-grow: 1;
        }
        .menu ul li a{
            font-size: 1.2rem;
            color: white;
            text-decoration: none;
            
        }
        .banner{
            background: url('http://source.unsplash.com/1024x1023') no-repeat;
            background-size: cover;
        }
         .banner-text{
            padding: 10% 0;
         }
         .banner-text-item{
            margin: auto;
            width: 70%;
         }
         .banner-text-item h2{
            font-size: 3rem;
            margin-bottom: 1.2rem;
            color: rgb(0, 107, 126);
            text-transform: uppercase;
         }
         .banner-text-item{
            font-size: 2rem;
            line-height: 1.5;
         }
         
         .main-content{
            display: flex;
            padding: 2% 0;
         }
         .main-item{
            flex-grow: 1;
            padding: 2%;
            line-height: 1.5;
            text-align: center;
           
         }
         .main-item h2{
            color: rgb(113, 224, 206);
         }
         .main-item p{
            margin-top: 0 .5rem;
         }

         .form-container{
            background-size: cover;
         }
         .form-container h2{
            text-align: center;
            padding: 1rem;
            font-size: 2rem;
            color: rgb(0, 146, 165);
         }
         .form{
            padding: 3rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 60%;
            margin: auto;
         }
         .form input, .form textarea{
            padding: 1rem;
            margin-bottom: 1rem;
            border-radius: .5rem;
            width: 70%;
            border: 2px solid rgb(0, 146, 165);
         }
         .form button{
            background-color: rgb(0, 146, 165);
            padding: 1rem;
            margin-top: 1rem;
            color: white;
            border: none;
            font-size: 1.2rem;
         }

               




         

    </style>
</head>
<body>
    <div class="top-bar">

        <div class="logo">logo</div>
        <nav class="menu">
            <ul>
                <li><a href="#"></a>Ana Sayfa</li>
                <li><a href="#">Hakkımızda</a></li>
                <li><a href="#">Portfolyo</a></li>
                <li><a href="#">Servisler</a></li>
                <li><a href="#">Iletişim</a></li>
            </ul>
        </nav>
    </div>
    <div class="banner">
        <div class="banner-text">
            <div class="banner-text-item">
                <h2>Proje Tekrar</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil beatae expedita dolore itaque eaque. Laudantium est deleniti voluptate nemo rem dicta quod, placeat tempore ullam qui obcaecati blanditiis nulla eligendi.
                </p>
            </div>
        </div>
    </div>

    



    <main class="main-content">
        <div class="main-item">
            <h2>Ana Başlık</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Eligendi sequi et voluptatibus ipsum sint alias magni adipisci ipsa quos inventore.
            </p>
        </div>
        <div class="main-item">
            <h2>Ana Başlık</h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum, minima fugiat praesentium illo sequi nihil ab quidem repellendus cupiditate hic.
            </p>
        </div>
        <div class="main-item">
            <h2>Ana Başlık</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis odio ipsam harum perspiciatis accusamus vero reiciendis cumque autem ab consequatur.
            </p>
        </div>
    </main>

    <div class="form-container">
        <h2>Bize Ulaşın</h2>
        <form action="#" class="form">
            <input type="text" placeholder="Adınız">
            <input type="text" placeholder="Soyadınız">
            <textarea name="" id="" placeholder="Mesajınız"></textarea>
            <button>Gönder</button>
        </form>
    </div>


</body>
</html>